<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Beers</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    /*padding-top*/
    /*padding-right*/
    /*padding-bottom*/
    /*padding-left*/
    body {
        margin: 10px 150px 75px 150px;
        padding: 50px
    }

    h1 {
        text-align: center;
        font: normal normal bold 30px/34px Arial;
        letter-spacing: 0px;
        color: #2699FB;
        opacity: 1;
    }
    h2 {
                text-align: center;
        font: normal normal bold 20px/23px Arial;
        letter-spacing: 0px;
        color: #2699FB;
        opacity: 1;
    }


    div.beer-list {
        /*text-align: center;*/
        top: 225px;
        /*left: 294px;*/
        width: 253px;
        height: 333px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #2699FB;
        border-radius: 5px;
        opacity: 1;
        overflow: scroll;
        float: left;
        /*width:20%;*/
        font: normal normal normal 14px/16px Arial;
        letter-spacing: 0px;
        color: #2699FB;
    }


    div.second {
        display: block;
        margin-left: 50%;
        margin-right: 50%;
        width: 20%;


    }
    div.dummy {
        display: block;
        margin-left: 50%;
        margin-right: 50%;
        width: 20%;
        clear:both;
    }

    img.img {
        top: 352px;
        left: 580px;
        width: 228px;
        height: 195px;
    }
    img.center {
        display: block;
        margin-left: 50%;
        margin-right: 50%;
    }

    span.fa-star {
        float: right;
        top: 593px;
        left: 785px;
        width: 19px;
        height: 18px;
        opacity: 1;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font: normal normal normal 14px/16px Arial;
        letter-spacing: 0px;
        color: #2699FB;
    }

    .arrow {
        border: solid #2699FB;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }

    .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

</style>
<body>
<form class="button" th:action="@{/send}" method="GET">
    <input type="submit" value="send"/>
</form>
<h1>Beers</h1>
<br>
<br>
<div th:each="beer :${beers}"
     style="margin: 10px; padding: 10px; border: 1px #000 solid;"
     class="beer-list">
    <a th:href="@{'/beers/'}+${beer.id}">
        <span class="fa fa-star checked"></span>
    </a>

    <h2>
        <p th:text="${beer.name}"></p>
    </h2>
    Description:
    <p th:text="${beer.description}"></p>
    Ingredients:
    <p th:text="${beer.ingredients}"></p>
    <img class="img" th:src="${beer.image_url}"/>
</div>
</div>
<div class="dummy">
</div>

<br>
<br>
<br>
<br>

<div class="second">
    <div class="row col-sm-10">
        <div class="col-sm-1">
            <a th:href="@{'/' + ${currentPage - 1}}">
                <p><i class="arrow left"></i></p>
            </a>
        </div>
        <div class="col-sm-1">
            <a th:href="@{'/' + ${currentPage + 1}}">
                <p><i class="arrow right"></i></p>
            </a>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<img class="center" src="../static/images/group.png" th:src="@{images/group.png}"/>


</body>
</html>